<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"/><title>SquadZone 2026</title>
<link rel="stylesheet" href="/public/styles.css"></link></head><body>
<header class="topbar">
  <div class="left"><div class="logo"><div class="S">S</div><div class="brand">SquadZone</div></div><div class="search"><input placeholder="Rechercher"></div></div>
  <div class="center"></div>
  <div class="right"><button id="homeBtn" class="icon">🏠</button><button id="msgBtn" class="icon">💬</button><button id="notifBtn" class="icon">🔔</button><button id="profileBtn" class="pill">Invité</button></div>
</header>
<div class="app">
  <aside class="leftcol card">
    <div class="menu"><div class="mi">Accueil</div><div class="mi">Amis</div><div class="mi">Groupes</div><div class="mi">Pages</div></div>
  </aside>
  <main class="feed">
    <div class="stories card" id="stories"></div>
    <div class="composer card">
      <textarea id="postText" placeholder="Quoi de neuf ?"></textarea>
      <div class="actions"><input type="file" id="postImage"><button id="publish" class="primary">Publier</button></div>
    </div>
    <div id="posts"></div>
  </main>
  <aside class="rightcol">
    <div class="card suggested"><h4>Suggestions</h4></div>
  </aside>
</div>
<script src="/public/script.js"></script>
</body></html>
